# Gitea
USER_UID=1000
USER_GID=1000

# Drone 與 Gitea 整合
DRONE_GITEA_SERVER=http://10.1.230.110:3000
DRONE_GITEA_CLIENT_ID=4ad32319-bf66-471b-a4fb-1c1ac46432e9
DRONE_GITEA_CLIENT_SECRET=gto_2rh5j4xlpuxw4utsubbf4ld366bt7h3aeqxz4j4ugox4t5hmujxq

# Drone 伺服器設定
DRONE_RPC_SECRET=b6f3c1a78d9e42fcbad41c998aefb213
DRONE_SERVER_HOST=10.1.230.110:8080
DRONE_SERVER_PROTO=http
DRONE_USER_CREATE=username:admin,admin:true
DRONE_LOGS_DEBUG=false
